// LOCALCHOST
### Get all users
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/666b42c41e81a3b20649616c


### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Trixie",
    "lastName": "Secades",
    "email": "trixie@gmail.com",
    "favoriteColor": "yellow",
    "birthdate": "06/01/2023"
}

### PUT contact
PUT http://localhost:3000/users/666b43521e81a3b20649616e HTTP/1.1
Content-Type: application/json

 {
    "firstName": "Rayhan",
    "lastName": "Alcaraz",
    "email": "rayhan@gmail.com",
    "favoriteColor": "green",
    "birthdate": "09/06/2002"
}

### Delete contact
DELETE http://localhost:3000/users/666b43521e81a3b20649616e HTTP/1.1